{
  "short_name": "nnexsus",
  "name": "nnexsus Home Site",
  "description": "Main site for projects and releases, doubling as a portfolio for applications.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "moon.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "moon.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
